@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --grayish-blue-2: hsla(233, 8%, 79%, 0.8);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --attribution: hsl(228, 45%, 44%);
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  color: var(--dark-grayish-blue);
  padding: 0.9375rem;
  max-width: 69.375rem;
  margin: auto;
}
@media only screen and (min-width: 501px) {
  body {
    padding: 0;
    padding-top: 6%;
    width: 100%;
  }
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  padding: 2rem 0 0;
  color: var(--very-dark-blue);
}
.attribution a {
  color: var(--attribution);
}

main {
  padding-block: 1.25rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  gap: 3.9375rem;
}
@media only screen and (min-width: 501px) {
  main {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 1.8125rem;
    row-gap: 4.4375rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.625rem;
}
@media only screen and (min-width: 501px) {
  .navbar {
    padding-block: 0;
    padding-block-end: 2.1rem;
  }
}
.navbar button {
  background: none;
  border: none;
  padding: 0;
}
@media only screen and (min-width: 501px) {
  .navbar button {
    display: none;
  }
}
.navbar__open {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__open[aria-expanded=true] + .navbar__menu {
  translate: 0;
}
@media (prefers-reduced-motion) {
  .navbar__open[aria-expanded=true] {
    opacity: 1;
  }
}
.navbar__close {
  display: block;
  margin-inline-start: auto;
  margin-block-end: 5rem;
}
.navbar__close img {
  width: 2rem;
}
@media only screen and (max-width: 500px) {
  .navbar__menu {
    position: fixed;
    padding: 1.5rem;
    background-color: var(--off-white);
    width: 70vw;
    height: 100vh;
    top: 0;
    right: 0;
    translate: 100vw 0;
    transition: translate 0.5s ease-in-out;
  }
}
@media only screen and (max-width: 500px) and (prefers-reduced-motion) {
  .navbar__menu {
    translate: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
}
.navbar__links {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1.7rem;
}
@media only screen and (min-width: 501px) {
  .navbar__links {
    flex-direction: row;
    gap: 2.6rem;
  }
}
.navbar__item {
  list-style-type: none;
}
.navbar__link {
  text-decoration: none;
  color: inherit;
  font-size: 1.15rem;
}
@media only screen and (min-width: 501px) {
  .navbar__link {
    font-size: 0.9375rem;
  }
}
.navbar__logo {
  width: 2.8125rem;
}
@media only screen and (min-width: 501px) {
  .navbar__logo {
    width: 4.125rem;
  }
}

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  gap: 0.8rem;
}
.header__img {
  width: 100%;
  margin-bottom: 0.45rem;
}
.header__title {
  font-size: 2.5rem;
  font-weight: 800;
  width: 80%;
  color: var(--very-dark-blue);
}
.header__text {
  font-size: 0.9375rem;
  line-height: 1.45;
}
.header__button {
  border: none;
  width: 11.5625rem;
  height: 3rem;
  background-color: var(--soft-red);
  margin-block-start: 1.5625rem;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.25rem;
}

.new {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 1.45rem 1.25rem;
}
.new__title {
  color: var(--soft-orange);
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-block-end: 1.75rem;
}
.new__divider {
  background-color: var(--dark-grayish-blue);
  width: 100%;
  height: 0.0625rem;
  display: block;
  margin-block: 1.9375rem;
}
.new__subheading {
  font-size: 1.3rem;
}
.new__text {
  margin-block-start: 0.625rem;
  color: var(--grayish-blue-2);
  font-size: 0.9375rem;
  line-height: 1.4rem;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media only screen and (min-width: 501px) {
  .articles {
    grid-area: 2/1/3/3;
    flex-direction: row;
  }
}
.articles__container {
  display: grid;
  grid-template-columns: 5fr 11fr;
  gap: 1.4375rem;
}
.articles__image {
  width: 100%;
}
.articles__number {
  display: block;
  color: var(--soft-red);
  font-size: 1.9rem;
  margin-block-end: 0.7rem;
}
.articles__title {
  margin-block-end: 0.7rem;
  color: var(--very-dark-blue);
  font-size: 1.125rem;
  font-weight: 800;
}
.articles__text {
  font-size: 0.9375rem;
  line-height: 1.5rem;
}/*# sourceMappingURL=styles.css.map */