@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --grayish-blue-2: hsla(233, 8%, 79%, 0.8);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --attribution: hsl(228, 45%, 44%);


}

$width-lower: 500px;
$width-upper: 501px;

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: "Inter", sans-serif;
    background-color: var(--off-white);
    color: var(--dark-grayish-blue);
    padding: 0.9375rem;
    max-width: 69.375rem;
    margin: auto;

    @media only screen and (min-width: $width-upper) {
        padding-top: 6%;
    }

}

.attribution {
    font-size: 0.6875rem;
    text-align: center;
    padding: 2rem 0 0;

    color: var(--very-dark-blue);

    a {
        color: var(--attribution);
    }
}

main {
    padding-block: 1.25rem;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    gap: 3.9375rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.625rem;

    @media only screen and (min-width: $width-upper) {
        padding-block: 0;
        padding-block-end: 2.1rem;
    }

    button {
        background: none;
        border: none;
        padding: 0;

        @media only screen and (min-width: $width-upper) {
            //desktop
            display: none;
        }

    }

    &__open {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__open[aria-expanded="true"] {
        +.navbar__menu {
            //if the button is set to expanded, change the navbar__menu
            translate: 0;
        }

        @media (prefers-reduced-motion) {
            opacity: 1;
        }
    }

    &__close {
        display: block;
        margin-inline-start: auto; //aligns the X to the right
        margin-block-end: 5rem; //moves links down a bit

        img {
            width: 2rem;
        }
    }

    &__menu {
        @media only screen and (max-width: $width-lower) {
            //mobile
            position: fixed; //fixes position, removes from flow, parent element effectively entire page
            // inset: 0; //take up entire page, no inset
            padding: 1.5rem;
            background-color: var(--off-white);

            width: 70vw;
            height: 100vh;
            top: 0;
            right: 0;

            translate: 100vw 0; //slide the menu in from off screen
            transition: translate 0.5s ease-in-out;

        }

        @media only screen and (max-width: $width-lower) and (prefers-reduced-motion) {
            translate: 0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

    }

    &__links {
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 2rem;

        @media only screen and (min-width: $width-upper) {
            flex-direction: row;
            gap: 1.7rem;
        }
    }

    &__item {
        list-style-type: none;
    }

    &__link {
        text-decoration: none;
        color: inherit;
        font-size: 1.15rem;

        @media only screen and (min-width: $width-upper) {
            font-size: 0.9375rem;
        }
    }

    &__logo {
        width: 2.8125rem;

        @media only screen and (min-width: $width-upper) {
            width: 4.125rem;
        }
    }
}

.header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    gap: 0.8rem;

    &__img {
        width: 100%;
        margin-bottom: 0.45rem;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 800;
        width: 80%;
        color: var(--very-dark-blue);
    }

    &__text {
        font-size: 0.9375rem;
        line-height: 1.45;
    }

    &__button {
        border: none;
        width: 11.5625rem;
        height: 3rem;
        background-color: var(--soft-red);

        margin-block-start: 1.5625rem;

        font-family: inherit;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 0.25rem;
    }
}

.new {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 1.45rem 1.25rem;

    &__title {
        color: var(--soft-orange);
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        margin-block-end: 1.75rem;
    }

    &__divider {
        background-color: var(--dark-grayish-blue);
        width: 100%;
        height: 0.0625rem;
        display: block;
        margin-block: 1.9375rem;
    }

    &__subheading {
        font-size: 1.3rem;
    }

    &__text {
        margin-block-start: 0.625rem;
        color: var(--grayish-blue-2);
        font-size: 0.9375rem;
        line-height: 1.4rem;
    }
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__container {
        display: grid;
        grid-template-columns: 5fr 11fr;
        gap: 1.4375rem;
    }

    &__image {
        width: 100%;
    }

    &__number {
        display: block;
        color: var(--soft-red);
        font-size: 1.9rem;
        margin-block-end: 0.7rem;
    }

    &__title {
        margin-block-end: 0.7rem;
        color: var(--very-dark-blue);
        font-size: 1.125rem;
        font-weight: 800;
    }

    &__text {
        font-size: 0.9375rem;
        line-height: 1.5rem;
    }
}